events {}
http {
    server {
        listen 80;

        location /adc/ {
            proxy_pass http://adc:8080/;
        }

        location /cmc/ {
            proxy_pass http://cmc:8080/;
        }

        location /core/ {
            proxy_pass http://front-core:3000/;
        }

        location /administration/ {
            proxy_pass http://front-administration:3000/;
        }

        location /billing/ {
            proxy_pass http://front-billing:3000/;
        }
    }
}